# B21-CAP0241

./: README.md  requirements.txt
Android/BangunganKu/: build.gradle  settings.gradle
Android/BangunganKu/app/: build.gradle
Android/BangunganKu/app/release/: output-metadata.json
Android/BangunganKu/app/src/androidTest/java/com/anggarad/dev/bangunganku/: ExampleInstrumentedTest.kt
Android/BangunganKu/app/src/debug/res/values/: google_maps_api.xml
Android/BangunganKu/app/src/main/: AndroidManifest.xml
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/: MainActivity.kt  MapsActivity.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/data/: UserPreferences.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/data/network/: ApiService.kt  RemoteDataSource.kt  Resource.kt  UploadRequestBody.kt  UserApi.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/data/repository/: AuthRepository.kt  BaseRepository.kt  ReportRepository.kt  UserRepository.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/data/source/local/entity/: CardMenuEntity.kt  HistoryEntity.kt  ReportEntity.kt  UserEntity.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/data/source/remote/response/: ListReportResponse.kt  LoginResponse.kt  RegisterResponse.kt  ReportResponse.kt  ScanResponse.kt  UserResponse.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/ui/: SplashScreen.kt  Utils.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/ui/adapter/: DataCallback.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/ui/base/: BaseFragment.kt  BaseViewModel.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/ui/service/building/: BlankFragment.kt  ReportFragment.kt  ServiceReportActivity.kt  ServiceReportViewModel.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/utils/: CardMenuData.kt
Android/BangunganKu/app/src/main/java/com/anggarad/dev/bangunganku/viewmodel/: ViewModelFactory.kt
Android/BangunganKu/app/src/main/res/drawable/: background_button.xml  background_button_border.xml  background_status.xml  background_status_proccessed.xml  background_text_damage.xml  bottom_nav_selector.xml  divider.xml  ic_baseline_add_box_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_domain_24.xml  ic_baseline_edit_road_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_key.xml  ic_location.xml  ic_logo_login.xml  ic_person.xml
Android/BangunganKu/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_maps.xml  activity_service_report.xml  activity_splash_screen.xml  custom_appbar.xml  fragment_blank.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  items_history.xml  items_services.xml
Android/BangunganKu/app/src/main/res/menu/: bottom_nav_menu.xml
Android/BangunganKu/app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml  report_nav.xml
Android/BangunganKu/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android/BangunganKu/app/src/main/res/values-night/: themes.xml
Android/BangunganKu/app/src/test/java/com/anggarad/dev/bangunganku/: ExampleUnitTest.kt
Android/BangunganKu/gradle/wrapper/: gradle-wrapper.properties
ML/: Bangunanku_Fixed.ipynb  Bangunanku_rusakBerat_TFLite.ipynb  Bangunanku_rusakRingan_TFLite.ipynb  Dataset  DeployModel.ipynb  custom_callback_bangunanku.ipynb  labels.txt  labels2.txt  labels_berat-sedang-bagus.txt  labels_berat-sedang.txt  labels_jalanBagus-Rusak.txt  (+1 more)
(+604 files in other folders)
