// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //dependencies ver
    appCompatVersion = '1.3.0'
    junitVersion = '4.13.1'
    junitExtversion = '1.1.2'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    espressoVersion = '3.3.0'
    androidCoreTestVersion = '2.1.0'
    androidXTestVersion = '1.2.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'

    archLifecycleVersion = '2.2.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
    lifecycle_version = '2.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}